<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marielle Ysabela</title>
</head>
<style>

@font-face {
  font-family: font1;
  src: url(font1.ttf);
}


@font-face {
  font-family: font6;
  src: url(font6.ttf);
}

@font-face {
  font-family: font7;
  src: url(font7.ttf);
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.background-section {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  flex-direction: column;
}

.section1 {
  background-image: url('background1.gif');
  z-index: 1;
}

.section2 {
  background-image: url('background1.gif');
 }

 .section3 {
  background-image: url('butterflies1.gif');
  z-index: -1;
 }

 .name1 {
  font-family: font7;
  font-size: 70px;
  position: absolute;
  color: #934665;
  bottom: 90px;
  right: 190px;
  z-index: 1;
 }

 .name2 {
  position: absolute;
  top: 50px;
  left: 130px;
 }

 .me {
  position: absolute;
  top: 20px;
  right: 0px;
 }

 .design {
  position: absolute;
  top: 70px;
  right: 40px;
 }

 .design2 {
  position: absolute;
  top: 230px;
  left: 10px;
 }

 .bionote1 {
  font-family: font6;
  color: black;
  font-size: 17px;
  position: absolute;
  text-align: center;
  top: 240px;
  left: 150px;
 }

.button {
  width: 130px;
  height: 60px;
  background-color: #96326b;
  font-family: font1;
  font-size: 19px;
  transition: width 2s;
  overflow: hidden;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.button:hover {
  width: 280px;
}


.button img {
  display: none;
  margin: 5px;
  transition: opacity 0.5s ease;
}

.button:hover img {
  display: inline;
}



</style>
<body>
    <div class="background-section section1">
        <a href="#section2">
            <img src="intro2.gif" alt="Get to know Ysabela" width="800px" height="500px">
        </a>

    </div>

    <div class="background-section section2" id="section2">

      <div class="name1">"Ysa"</div>

      <div class="name2">
        <img src="name2.png" width="700px">
      </div>

      <div class="me">
        <img src="ysa4.png" width="600px">
      </div>

      <div class="design">
        <img src="butterflies2.gif" width="200px" height="200px">
      </div>

      
      <div class="bionote1">
        <p> Marielle Ysabela A. Regaspe is a dedicated 3rd-year Computer Engineering <br>
          student, known for her academic excellence, having earned recognition as an <br>
          academic awardee for two semesters. In addition to her studies, she plays <br>
          active roles as an officer in two university organizations, showcasing her <br>
          leadership and commitment to her community. <br> </p>

        <p>Balancing her academic pursuits with her responsibilities in her family's <br>
          business, Marielle also finds time to care for her family and two pets. Her <br>
          ability to manage these various roles highlights her exceptional time <br>
          management and dedication. <br></p>

        <p>Passionate about animal welfare, Marielle is an advocate for organizations <br>
          and individuals dedicated to rescuing stray animals. Her advocacy reflects <br>
          her compassionate nature and deep commitment to making a positive impact in <br>
          the world around her. <br></p>
      </div>

      <div class="button">Let's connect with each other! <br>

        <div class="button2"><a href="https://www.facebook.com/ysa.bela.923724?mibextid=LQQJ4d">
          <img src="facebook1.png" height="30px" width="30px" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/ysabelaaa.r?igsh=ZzBsdXA1OTdxaDFj&utm_source=qr">
          <img src="instagram1.png" height="30px" width="30px" alt="Instagram">
        </a>

        <a href="https://www.tiktok.com/@m.ysabelaaa?_t=8oko3DxB7Qo&_r=1">
          <img src="tiktok1.png" height="30px" width="30px" alt="TikTok">
        </a>
      </div>

      </div>
    </div>
</body>
</html>
